@import url('./componentes/_global.css');
@import url('./componentes/_btn.css');

.header {
    display: flex;
    flex-flow: row wrap;
    /* quebra de linha responsivo*/
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 1;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
    /*alinhar ao final*/
}

.header__brand .brand__logo {
    width: 3.25rem;
    height: 3.25rem;
}

#toggleTheme {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .4s;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu__link {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.25rem;

}

#main__titleB{
    font-weight: 400;
}





.menu__icon,
.menu__text {
    color: var(--title-color);

}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

.menu--social {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    padding: 2rem 1rem 2rem;
    background: var(--secondary-bg-color);
    margin-top: -2.5rem;

}

.skills h2 {
    font-size: 2rem;
    text-transform: none;
    letter-spacing: normal;
    text-align: start;
}

.skills__list {
    display: flex;
    flex-wrap: row wrap;

    gap: 1rem;
    margin-top: 1.5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 3.8rem;
    height: 3.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;    
}


.skills__logo {
    width: 3rem;
}

.projects {
    display: flex;
    flex-direction: column;

}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.card__cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;

}

.projects__card {
    margin: 2rem;
}

.card__item {
    gap: 1rem;
}

.card__title {
    font-size: 1.5rem;
}

.card__description {
    font-size: 1rem;
    color: var(--text-color);
}

.card__list,
.about__list {
    margin-left: 1.25rem;
    color: var(--primary-color);
    font-weight: 200;
}

.card__buttons {
    display: flex;
}


.about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

.about__content1,
.about__content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}


.about__photo {
    width: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 60rem;
    border: 1px solid var(--primary-border-color);
}

.about__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

.about__icons {
    display: flex;
    align-items: center;
    gap: .85rem;
}

.about__content2 .col1,
.about__content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}




.btn--sobre {
    margin-top: 5rem;
}


.about p {
    color: var(--text-color);
}

.about__icons span {
    color: var(--primary-color);
}

#accordion {
    border-radius: .5rem;
    border: 1px solid var(--border-color);


}

.accordion__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background: transparent;

    border: 1px solid var(--border-color);
    border-radius: 0.5rem 0.5rem 0 0;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;

}

.accordion__header span {
    color: var(--title-color);
    font-size: 1.15rem;
}

.accordion__header.start {
    border-radius: 0.25rem 0.25rem 0 0;
}

.accordion__header.end {
    border-radius: 0 0 0.5rem 0.5rem;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end {
    border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__item.active .accordion__header {
    background: var(--secondary-bg-color);
}


.accordion__item.active .accordion__header.end {
    border-radius: 0;
}

.accordion__body {
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    border: 1px solid var(--border-color);
}

.habilidade__accordion {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
    
  }

.accordion__body img{
    display: flex;
    width: 2.5rem;
    margin: 10px 10px ;  

}
.accordion__body .habilidade__accordion p{
    
    color: var(--primary-color);
}




.accordion__item.active .accordion__header {
    background: var(--secondary-bg-color);
}

.accordion__body p {
    color: var(--text-color);
}

.accordion__item.active .accordion__body {
    display: flex;
}

.accordion__item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

.about__content2 .destaque {
    color: var(--text-color);
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
  }
  
  .contact p {
    text-align: center;
    color: var(--text-color);
  }
  
  .contact .btn {
    width: auto;
  }
  
  .contact .email {
    text-transform: lowercase;
  }
  




footer {
    margin-bottom: 5rem;
}


footer p {
    text-align: center;
    color: var(--text-color);
    font-size: 0.875rem;
    padding: 1rem;
   
}